<head>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://api.trello.com/1/client.js?key=83fbbffdca68e9e5655f409d9b204618"></script>
<!--  python -m http.server -->
<script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
</head>
<body>
<script>

var populateList = function(listID){
	var success = function(successMsg) {
		cards = successMsg;
		document.getElementById(listID).innerHTML = "";
		for( i in cards){
			item = cards[i];
			document.getElementById(listID).innerHTML = document.getElementById(listID).innerHTML +
			"<button onclick=\"listSelect('"+item.name+"')\">" + 
			item.name + "</button><br/>";
		}
	};

	var error = function(errorMsg) {
	  console.log(errorMsg);
	};

	Trello.get('/lists/'+ listID +'/cards', success, error);
}

var boardSelect = function(boardID){
	var success = function(lists) {
		document.getElementById("p1").innerHTML = "<div id=\"accordion\">";
		for( i in lists){
			item = lists[i];
			document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + "<h3>" + item.name + "</h3\n><div id=\""
				+item.id+"\">" + "</div>";
			populateList(item.id);
		}
		document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + "</div>";
	};

	var error = function(errorMsg) {
	  console.log(errorMsg);
	};

	Trello.get('/boards/'+ boardID +'/lists', success, error);
}

var authenticationSuccess = function() { 
	console.log("Successful authentication");
	var success = function(boards) {
		document.getElementById("p1").innerHTML = "";
		for( i in boards){
			item = boards[i];
			document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML +
			"<button onclick=\"boardSelect('"+item.id+"')\">" + 
			item.name + "</button><br/>";
		}
	};

	var error = function(errorMsg) {
		console.log(errorMsg);
	};

	Trello.get('/member/me/boards', success, error)
};
var authenticationFailure = function() { alert("Failed authentication"); };

Trello.authorize({
  type: 'popup',
  name: 'Getting Started Application',
  scope: {
    read: 'true',
    write: 'true' },
  expiration: 'never',
  success: authenticationSuccess,
  error: authenticationFailure
});
</script>
<p id="p1">Hello World!</p>
</body>

